POSTGRES_USER=admin
POSTGRES_PASSWORD=edsr0241ygserd4520457yudr356fd4gh54fgd7h654165gh43dfxt6jh43fd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=droznikdb

PGADMIN_DEFAULT_EMAIL=xamioriginal@gmail.com
PGADMIN_DEFAULT_PASSWORD=aaa
PGADMIN_LISTEN_PORT=3838

SQLALCHEMY_ENGINE_OPTIONS = {
    pool_size = 20,
    pool_reset_on_return = "commit",
    pool_timeout=5,
}